<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>up.javafx</groupId>
        <artifactId>neuromine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>game</artifactId>

    <name>Neuromine :: Game</name>

    <dependencies>
        <dependency>
            <groupId>up.javafx</groupId>
            <artifactId>mvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>up.javafx.game/up.javafx.neuromine.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
